{
    "type": "map", "required": true, "mapping": {
        "id": { "type": "str", "required": true, "pattern": "/^bc-chef-|^bc-template-chef$/" },
        "description": { "type": "str", "required": true },
        "attributes": { "type": "map", "required": true, "mapping": {
          "chef": { "type": "map", "required": true, "mapping": {
              "servers": { "type": "map", "required": true, "mapping": {
                 = : { "type": "map", "required": true, "mapping": {
                    "server_url" : { "type": "str" },
                    "client_name" : { "type": "str" },
                    "client_key" : { "type": "str" },
                    "description" : { "type": "str" },
                    "order" : { "type": int }
                 }}
              }}
          }}
        }},
        "deployment": { "type": "map", "required": true, "mapping": {
            "chef": { "type": "map", "required": true, "mapping": {
                "crowbar-revision": { "type": "int", "required": true },
                "crowbar-committing": { "type": "bool" },
                "crowbar-queued": { "type": "bool" },
                "crowbar-status": { "type": "str" },
                "crowbar-failed": { "type": "str" },
                "element_states": { "type": "map", "mapping": {
                    = : { "type": "seq", "required": true, "sequence": [ { "type": "str" } ]
                }}},
                "elements": {"type": "map", "required": true, "mapping": {
                    = : { "type": "seq", "required": true, "sequence": [ { "type": "str" } ]
                }}},
                "element_order": {"type": "seq", "required": true, "sequence": [ 
                   { "type": "seq", "sequence": [ { "type": "str" } ] } 
                ]},
                "config": {"type": "map", "required": true, "mapping": {
                  "environment": { "type": "str", "required": true },
                  "mode": { "type": "str", "required": true },
                  "transitions": { "type": "bool", "required": true },
                  "transition_list": {
                      "type": "seq",
                      "required": true,
                      "sequence": [ { "type": "str" } ]
                    }}
                }}}
            }
        }
    }
}
