#!/bin/bash

## only do this on real installs.
[[  -d /tftpboot/ubuntu_dvd/dell/Version || \
    -d /tftpboot/redhat_dvd/dell/Version || \
    -d /opt/dell/barclamps/crowbar ]] || \
    { echo "Not an admin node, not installing Chef"; exit 0; }


ensure_service_running () {
    service="$1"
    regexp="${2:-running}"
    if service $service status | egrep -q "$regexp"; then
        echo "$service is already running - no need to start."
    else
        service $service start
    fi
}

die() {
    echo "$(date '+%F %T %z'): $@"
    exit 1
}


service chef-client stop

if [[ -f /etc/redhat-release || -f /etc/centos-release ]]; then
    OS=redhat
elif [[ -d /etc/apt ]]; then
    OS=ubuntu
elif [[ -f /etc/SuSE-release ]]; then
    OS=suse
else
    die "Staged on to unknown OS media!"
fi

if [[ $OS = redhat || $OS = suse ]]; then
    # Default password in chef webui to password
    sed -i 's/web_ui_admin_default_password ".*"/web_ui_admin_default_password "password"/' \
        /etc/chef/webui.rb
    chkconfig rabbitmq-server on
    if ! rabbitmqctl status > /dev/null 2>&1; then
	echo "RabbitMQ not running. Starting..."
	chkconfig rabbitmq-server on
	ensure_service_running rabbitmq-server || \
            die "Cannot start rabbitmq-server. Aborting."
        sleep 5
    fi
    rabbitmqctl list_vhosts | grep -q '^/chef' || \
        rabbitmqctl add_vhost /chef || \
        die "Could not create default rabbitmq Chef vhost"
    rabbitmqctl list_users | grep -q chef || {
        rabbitmqctl add_user chef "$rabbit_chef_password"
        # Update "amqp_pass" in  /etc/chef/server.rb and solr.rb
        sed -i 's/amqp_pass ".*"/amqp_pass "'"$rabbit_chef_password"'"/' /etc/chef/{server,solr}.rb
    } || die "Could not create rabbitmq Chef user"
    rabbitmqctl list_permissions |grep -q chef || \
	rabbitmqctl set_permissions -p /chef chef ".*" ".*" ".*" || \
        die "Could not set proper rabbitmq Chef permissions."
    echo "Starting CouchDB..."
    chkconfig couchdb on

    services='solr expander server server-webui'
    for service in $services; do
        chkconfig chef-${service} on
    done

    for service in $services; do
        ensure_service_running chef-${service}
    done

    # chef-server-webui won't start if /etc/chef/webui.pem doesn't exist, which
    # may be the case (chef-server generates it if not present, and if the webui
    # starts too soon, it won't be there yet).
    for ((x=1; x<6; x++)); do
        sleep 10
        service chef-server-webui status >/dev/null && { chef_webui_running=true; break; }
        service chef-server-webui start
    done
    if [[ ! $chef_webui_running ]]; then
        echo "WARNING: unable to start chef-server-webui"
    fi
fi

perl -i -pe 's{<maxFieldLength>.*</maxFieldLength>}{<maxFieldLength>200000</maxFieldLength>}' /var/lib/chef/solr/conf/solrconfig.xml

service chef-solr restart

if [[ ! -e ~/.chef/knife.rb ]]; then
    yes '' | knife configure -i
fi

chef-client
