#!/bin/bash

## only do this on real installs.
[[  -d /tftpboot/ubuntu_dvd/dell/Version || \
    -d /tftpboot/redhat_dvd/dell/Version || \
    -d /opt/dell/barclamps/crowbar ]] || \
    { echo "Not an admin node, not creating client"; exit 0; }

FQDN=$(hostname -f)
NODE_ROLE="crowbar-${FQDN//./_}"
echo "$(date '+%F %T %z'): Create Admin node role"
if ! knife role list |grep -qF "$NODE_ROLE"; then
    cat > /tmp/role.rb <<EOF
name "$NODE_ROLE"
description "Role for $FQDN"
run_list()
default_attributes( "crowbar" => { "network" => {}, "realm" => "Crowbar" } )
override_attributes()
EOF
    knife role from file /tmp/role.rb
    rm -rf /tmp/role.rb
fi
